<!DOCTYPE html>
<html lang="en">
<title>TOGONON FLAG OF LAOS</title>
<head>
   <style>
    .flag {
        width: 900px;
        height: 300px;
        position: relative;
        background-color: #ce1026;
        border-top: 100px solid rgb(204, 48, 48);
    }

    .flag{
        width: 900px;
        height: 300px;
        position: relative;
        background-color: #042867;
        border-bottom: 100px solid rgb(204, 48, 48);
    }

    div>p{
        margin: -90px;
        text-align: center;
        font-size: 50px;
        color: white;
    }
    div div p{
        display: block;
        font-size: 50px;
        color: black;
        position: absolute;
        left: 15%;
        top: 15%;
        right: 30px;
        font: weight 600px;
        margin: 10px;
    }

    .flag>div {
        width: 200px;
        height: 200px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

   </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>